["Zack Snyder", "Steve Shibuya", "Jane Campion", "Andrew Motion", "Neil Burger", "Alan Glynn"]
["Paul Bartel"]
["Howie Mandel", "Judge Reinhold", "Bonnie Bedelia", "Jay Underwood", "Lucy Deakins"]
["Drama", "Comedy"]
["Nicolas Entel"]
["Comedy"]
["Drama", "Thriller", "Crime"]
["1952", "1957"]
["2007"]
["Emily Browning"]
["Towelhead", "American Beauty"]
["The Arrangement", "An Affair to Remember", "Bonjour Tristesse", "The Innocents", "The Night of the Iguana", "Eye of the Devil", "From Here to Eternity", "The End of the Affair", "I See a Dark Stranger", "The Prisoner of Zenda", "Black Narcissus", "The Hucksters", "Dream Wife", "The Gypsy Moths", "The Journey", "Quo Vadis", "King Solomon's Mines", "The Sundowners", "The Grass Is Greener", "Tea and Sympathy", "Separate Tables", "Edward, My Son", "The Naked Edge", "Heaven Knows, Mr. Allison"]
["Drama", "Thriller", "Crime"]
["Shane Connaughton", "Jim Sheridan", "Christy Brown"]
["Jesse James", "Stephen Lang", "Michael Parks", "Robin Tunney", "Peter Coyote", "Dee Wallace", "Robert MacNaughton", "Teri Hatcher", "Bill Duke", "David O'Hara"]
["Jonathan Hensleigh"]
["Cornell Woolrich", "Warren Duff", "Martin Rackin"]
["Morgan O'Neill"]
["1968", "1966"]
["1944", "1945", "1951", "1952"]
["Leonardo DiCaprio", "Kevin Connolly"]
["Tomas Alfredson", "Robert Gustafsson", "Jonas Inde", "Johan Rheborg", "Henrik Schyffert", "John Ajvide Lindqvist"]
["2001", "2012"]
["The Diving Bell and the Butterfly", "Australia", "Quartet", "Taking Sides", "The Pianist", "Oliver Twist", "The Dresser", "Being Julia"]
["In the Heat of the Night", "The Shooting", "China 9, Liberty 37", "The Border", "There Was a Crooked Man...", "Race with the Devil", "Badlands", "The Brink's Job", "Cockfighter", "The Hired Hand", "Return of the Seven", "The Thief Who Came to Dinner", "Two-Lane Blacktop", "Bring Me the Head of Alfredo Garcia", "Stripes"]
["2005", "2012", "2009"]
["Nobody Knows", "After Life", "Like Father, Like Son", "I Wish", "Air Doll"]
["Spanish"]
["David E. Talbert"]
["Crime", "Thriller"]
["Torkel Petersson", "Fares Fares", "Sissela Kyle"]
["Comedy", "Music", "Documentary", "Drama", "Horror"]
["1935"]
["1983", "1984", "1980"]
["Ronald Bass", "Anna Hamilton Phelan", "Susan Butler"]
["Junior Bonner", "Road House", "Moontide", "Out of the Fog", "High Sierra", "The Man I Love", "Escape Me Never", "The Bigamist", "Ladies in Retirement", "They Drive by Night", "The Sea Wolf", "Lust for Gold", "The Big Knife", "The Devil's Rain", "The Lone Wolf Spy Hunt"]
["Comedy"]
["David Mamet"]
["Woman on Top", "Orfeu"]
["Motel Hell", "At the Earth's Core", "The Land That Time Forgot", "The People That Time Forgot"]
["Christopher Hawthorne", "Bob Balaban"]
["Infamous"]
["November"]
["Music"]
["Drama"]
["The Limits of Control", "Stranger Than Paradise", "Permanent Vacation", "Mystery Train", "Night on Earth", "Coffee and Cigarettes", "Dead Man", "Down by Law", "Only Lovers Left Alive"]
["Jean Renoir"]
["Jessie Nelson"]
["Drama"]
["Comedy", "Romantic Comedy"]
["Casper Christensen"]
["Drama"]
["1986", "1996", "1985"]
["Charulata", "The World of Apu"]
["Drama"]
["2003"]
["Stephen Dorff", "Reese Witherspoon", "Jake Busey"]
["Adventure", "Drama", "Music"]
["Comedy", "Fantasy"]
["Repentance"]
["English", "Russian", "Spanish"]
["Persian"]
["Alan J. Pakula"]
["Thriller"]
["Villa Rides", "Out of the Past", "Blood on the Moon", "Fire Down Below", "Farewell, My Lovely", "5 Card Stud", "That Championship Season", "Track of the Cat", "The Last Time I Saw Archie", "The Lusty Men", "The Enemy Below"]
["Norman Krasna"]
["Anton Corbijn"]
["1996"]
["White Nights", "The Idolmaker", "Dolores Claiborne", "Love Ranch", "Ray", "An Officer and a Gentleman", "Everybody's All-American", "Proof of Life", "Against All Odds"]
["Orson Welles", "Booth Tarkington", "Darryl F. Zanuck", "Frances Hodgson Burnett"]
["Jack Donohue", "Peter Yates", "Roy Del Ruth", "Charles Walters"]
["Preston Sturges"]
["Besieged", "Gangster No. 1", "Total Eclipse", "The Lady", "Mr. Nice", "Seven Years in Tibet", "The Island of Dr. Moreau", "Black Beauty", "Stonehearst Asylum"]
["Lee Frost"]
["William A. Fraker"]
["Danny Bilson", "Paul De Meo", "Dave Stevens"]
["Thriller", "Action", "Crime"]
["Russ Williams"]
["War"]
["Some Folks Call It a Sling Blade", "The Low Life", "Casino Jack", "Mayor of the Sunset Strip"]
["Drama"]
["1998", "2002"]
["Richard Wilson", "Robin McLeavy", "Emma Lung"]
["Robert Wise", "Federico Fellini"]
["Pierre Roustang"]
["Drama", "Comedy"]
["Maya"]
["2004", "2014"]
["Christopher Plummer", "David Hasselhoff", "Marjoe Gortner"]
["1999"]
["1996"]
["Soul Food", "Set It Off", "The Hard Corps", "Why Do Fools Fall in Love", "Boat Trip", "Juwanna Mann", "Kingdom Come"]
["The Thaw"]
["Drama", "Crime"]
["Christian Bale", "John Hurt"]
["Stealing a Nation"]
["Treat Williams"]
["Tony Kgoroge", "Oliver Litondo"]
["Dawn of the Dead"]
["The Diary of a Chambermaid", "Burnt Offerings", "Of Mice and Men"]
["1982", "1985"]
["Austregésilo Carrano"]
["The Emigrants", "The New Land"]
["Max Mayer", "Michael Hoffman", "Steven Brill", "Kevin Lima", "Sean Anders", "A.J. Kparr", "Tim Hill", "Rod Lurie", "David Nutter", "Tony Piccirillo", "Bryan Singer", "Davis Guggenheim"]
["Nicolas Cage", "Elizabeth Ashley", "Drew Barrymore", "Denzel Washington", "Don Cheadle", "Tom Sizemore", "Steve Buscemi", "Seymour Cassel"]
["2011"]
["Laura Dern", "Steve Martin", "Lynne Thigpen"]
["William Dear"]
["Julia Stiles", "Sandra Bullock", "Nicole Kidman", "Dianne Wiest", "Uma Thurman", "Dabney Coleman", "Natalie Portman", "Joan Cusack", "Ashley Judd", "Joseph Bologna", "Nathan Lane", "Bette Midler", "David Hyde Pierce"]
["Dark Horse", "The Good Heart", "Noi the Albino"]
["Bewitched", "Five"]
["Gustavo Loza"]
["Crime", "Mystery", "Thriller", "War"]
["Miracle Mile", "Mr. North", "Top Gun", "Zodiac", "Downtown", "Revenge of the Nerds", "Gotcha!"]
["2009", "1993", "1993"]
["Christophe Honoré"]
["M. Night Shyamalan", "Brian A Miller", "Luc Besson", "Renny Harlin", "John Moore"]
["A Very Long Engagement", "Mood Indigo", "The Da Vinci Code", "God Is Great and I'm Not", "Amélie", "Hunting and Gathering", "He Loves Me... He Loves Me Not", "Happenstance", "Priceless"]
["Paan Singh Tomar", "Life of Pi", "The Warrior", "Billu", "Gunday", "D-Day", "New York", "Firaaq", "Liar's Dice"]
["Robb White"]
["Keith Waterhouse", "Mary Hayley Bell"]
["Amy Smart", "Elden Henson"]
["The Illusionist", "The Lucky Ones"]
["Resurrecting the Champ"]
["Thriller"]
["Vidya Balan"]
["1987"]
["2009"]
["Musical"]
["Comedy", "Crime"]
["French"]
["The Mighty Macs"]
["The House of Branching Love"]
["2014"]
["Little Manhattan",  "Nim's Island"]
["1974"]
["Drama", "Musical"]
["2006", "2005"]
["Mandy Moore", "Allison Janney"]
["Jan Sardi"]
["Thriller", "Mystery", "Horror"]
["Ronald Neame"]
["John Frankenheimer"]
["Hayao Miyazaki", "Eiko Kadono"]
["Mr. Nobody", "The Eighth Day"]
["2002", "1999", "2005", "2013", "2001", "2007"]
["Regeneration", "Exodus", "Gunfight at the O.K. Corral"]
["Johnny Depp", "Paul Bettany", "Rebecca Hall", "Cillian Murphy"]
["Martin Lawrence", "Brendan Gleeson", "Sarah Michelle Gellar", "Matthew Lillard", "Linda Cardellini", "Alex D. Linz", "Piper Perabo", "Jamie Lee Curtis", "Manolo Cardona", "Drew Barrymore", "Neil Patrick Harris", "Jayma Mays", "Sofía Vergara"]
["Dog Day Afternoon", "Before the Devil Knows You're Dead", "Daniel", "The Pawnbroker", "The Sea Gull", "The Anderson Tapes", "Strip Search", "The Morning After", "Critical Care", "Find Me Guilty", "The Fugitive Kind", "Prince of the City", "Night Falls on Manhattan", "Equus", "Serpico", "Family Business", "The Verdict", "The Offence", "Guilty as Sin", "Power", "The Hill", "Gloria", "The Group", "A Stranger Among Us", "Murder on the Orient Express", "Network"]
["Matthew Chapman", "James Gunn", "Michael Bay", "Robert Altman", "Mike Binder", "Bryan Bertino", "Zak Penn"]
["Merantau"]
["Comedy", "Action"]
["2013", "1992"]
["Love Happens", "Picture Perfect", "The Object of My Affection", "Rumor Has It...", "Wanderlust", "Just Go with It", "Management", "Rock Star", "Dream for an Insomniac", "The Good Girl", "Cake", "The Switch", "Office Space", "Along Came Polly", "The Iron Giant", "Leprechaun", "The Break-Up", "The Bounty Hunter"]
["2008"]
["Imaginary Crimes"]
["Born to Win"]
["Alexandre Aja", "Gaspar Noé"]
["Peyman Moaadi", "Joseph Julian Soria"]
["Action"]
["Felicity Jones"]
["James Poe"]
["Lost Horizon", "The Normal Heart"]
["The Rocker", "Lucky Break"]
["Mr. Magoo", "Santa Who?", "Prom Night", "Harvey", "The Creature Wasn't Nice", "Tammy and the Bachelor", "Repossessed", "The Sheepman", "Rent-a-Kid", "Forbidden Planet", "Superhero Movie", "Spy Hard", "Camouflage", "Creepshow"]
[""]
["42", "A Knight's Tale", "Highway to Hell", "The Postman", "Man on Fire", "The Order"]
["Drama", "Comedy"]
["1940"]
["Nine Queens"]
["Action", "War", "Thriller"]
["Nekromantik"]
["Drama", "Music", "Documentary"]
["Comedy"]
["Deepa Mehta"]
["1998"]
["1992"]
["French"]
["Before the Rain", "Shadows", "Dust"]
["Hoffa", "Throw Momma from the Train", "Matilda", "Death to Smoochy", "Duplex"]
["Kim Coates", "Marlee Matlin", "Amber Valletta", "Donnie Wahlberg", "Ryan Kwanten"]
["Terrance Zdunich", "Darren Smith", "Marcus Dunstan", "Patrick Melton", "Thomas Fenton", "Leigh Whannell", "James Wan"]
["János Derzsi", "Erika Bók"]
["Son frère", "Those Who Love Me Can Take the Train", "Intimacy"]
["2009"]
["Yannis Smaragdis", "Icíar Bollaín"]
["Horror"]
["Zach Braff", "Gabriele Muccino", "Paul Haggis"]
["Bridge to Terabithia"]
["George Miller"]
["François Sagat", "Mathieu Demy", "Geraldine Chaplin", "Leonor Varela", "Joshua Jackson", "Timm Sharp", "Ruthanna Hopper", "Ludivine Sagnier", "Louis Garrel", "Clotilde Hesme", "Rachel True", "James Duval"]
["2011", "2009", "2013"]
["2010", "2009"]
["Bruce Davison", "Sondra Locke", "Elsa Lanchester"]
["Salsa", "The Last American Virgin"]
["Otto Preminger"]
["Barbara Kopple"]
["Paul Lalonde", "John Patus", "Tim LaHaye"]
["Estella Warren", "Rhett Giles", "Victor Parascos"]
["Amanda Silver", "Rick Jaffa"]
["Comedy", "Family", "Fantasy", "Action"]
["Robert Aldrich", "Lawrence P. Bachmann"]
["Magnolia", "The Master", "Hard Eight", "Punch-Drunk Love", "Boogie Nights", "Inherent Vice"]
["Western", "Comedy", "Drama"]
["Jim Henson", "Jason Segel"]
["Jeepers Creepers", "Rosewood Lane", "Clownhouse", "The Nature of the Beast", "Powder", "Peaceful Warrior"]
["Tammy", "The Heat"]
["Western"]
["Francesca Gregorini"]
["Two Lives"]
["All That Jazz", "Star 80", "Sweet Charity", "Lenny"]
["Katie Wech"]
["Darren Grodsky", "Danny Jacobs"]
["Damon Wayans", "Stacey Dash", "John Diehl", "Joe Santos"]
["2007"]
["Swing Shift", "Gross Anatomy", "Housekeeping", "Leaving Normal", "Hideaway", "Running on Empty", "Pie in the Sky"]
["Oliver Stone", "Roger Donaldson", "Anders Anderson", "Henry Hathaway", "Mike Figgis", "Paco Cabezas", "David Green", "Chris Sanders", "Martin Scorsese", "Scott Walker", "Brian De Palma", "Alex Proyas", "Jon Turteltaub", "Vic Armstrong", "Joel Schumacher", "Walter Hill", "Richard Benjamin", "Gore Verbinski", "Andrew Bergman", "Ridley Scott", "John Woo", "Dominic Sena"]
["The Guardian", "Cruising", "Blue Chips", "The Night They Raided Minsky's", "Rampage", "Deal of the Century", "The Exorcist", "Sorcerer", "Jade", "The Brink's Job", "The French Connection", "12 Angry Men", "Bug", "Killer Joe", "Rules of Engagement", "The Hunted", "To Live and Die in L.A."]
["The Pyramid", "The Inbetweeners Movie"]
["James Foley"]
["Action"]
["Masquerade", "Chinese Box", "The Mosquito Coast", "Saint Jack"]
["Bugsy", "The Internecine Project", "Man of the Year", "Unfaithfully Yours", "Tin Men", "Young Sherlock Holmes", "Toys", "Liberty Heights", "Avalon", "Bandits", "Jimmy Hollywood", "You Don't Know Jack", "Diner", "Disclosure", "Wag the Dog", "Envy", "The Natural", "What Just Happened", "An Everlasting Piece", "The Bay", "Best Friends", "Inside Moves", "Rain Man", "Good Morning, Vietnam", "Sleepers"]
["Tom J. Astle", "Adam Rex"]
["Bruno Dumont", "Camille Claudel"]
["1989"]
["Drama", "Musical"]
["Japanese"]
["Terry Gilliam", "Art Linson", "Bruce Robinson"]
["French"]
["Afflicted"]
["Grease"]
["How to Stop Being a Loser"]
["The Tunnel of Love", "Pete 'n' Tillie", "Reuben, Reuben"]
["Drama", "Comedy"]
["James Mason", "Nigel Patrick", "Yvonne Mitchell", "Lynn Redgrave", "Rita Tushingham", "Ernest Borgnine", "Kim Novak", "George Kennedy", "Liv Ullmann", "Sally Kellerman"]
["Drama"]
["Paul Mazursky", "Larry Tucker"]
["Imtiaz Ali", "Karan Johar"]
["1980", "2001"]
["Abel Ferrara", "Susan Seidelman", "Nancy Savoca", "Toni Kalem", "Nancy Savoca", "Bob Gosse"]
["The Incredible Mr. Limpet", "Impact", "Idol of the Crowds", "Francis"]
["A Mighty Wind", "Best in Show", "Waiting for Guffman"]
["François Truffaut"]
["Never Say Never Again", "Casino Royale", "Licence to Kill", "Chitty Chitty Bang Bang", "Thunderball", "Dr. No"]
["English", "Italian"]
["1975"]
["Giancarlo Giannini", "Madonna", "Bruce Greenwood"]
["The Mask of Dimitrios"]
["Harry Liedtke", "Pola Negri", "Leopold von Ledebur", "Plácido Domingo", "Ruggero Raimondi", "Faith Esham"]
["Comedy"]
["Comedy", "Action", "Crime"]
["The Lonely Guy"]
["Drama"]
["Comedy", "Musical", "War", "Drama"]
["Humphrey Bogart"]
["George Sanders", "Cedric Hardwicke", "Merle Oberon", "Laird Cregar", "Alfred Molina", "Hope Davis"]
["James McTeigue", "Lew Landers", "Roger Corman"]
["Howl", "Spider-Man", "Spider-Man 2", "Your Highness", "Camille", "This Is the End", "City by the Sea"]
["An Unforgettable Summer"]
["Crime"]
["Arsenic and Old Lace", "The Roaring Twenties", "Saboteur", "Blues in the Night"]
["The Fast and the Furious", "Guardians of the Galaxy", "Pitch Black", "Riddick", "The Pacifier", "The Chronicles of Riddick", "A Man Apart"]
["Peter Lorre", "Erich von Stroheim", "Richard Greene"]
["Drama", "Mystery"]
["Will Arnett", "Debbon Ayer", "Eddie Malavarca", "Dwight Ewell"]
["Julie Kavner", "Yeardley Smith", "Dan Castellaneta", "Nancy Cartwright"]
["Thriller", "War", "Horror", "Thriller"]
["Destricted", "Marfa Girl", "Teenage Caveman", "Wassup Rockers", "Bully", "Ken Park", "Kids"]
["Zack Snyder", "George A. Romero"]
["Action", "War"]
["Hot Tub Time Machine", "Hot Tub Time Machine 2", "Sex Tape", "In a World...", "Rapture-Palooza"]
["1970", "2000"]
["Now Is Good", "The Best Exotic Marigold Hotel"]
["King Arthur", "Olympus Has Fallen", "Tears of the Sun", "Shooter", "Brooklyn's Finest", "Training Day", "Bait", "The Replacement Killers"]
["Western", "Drama"]
["Kippur", "Kedma", "Free Zone", "Alila"]
["Breakout", "Death Wish II", "Telefon", "Love and Bullets", "The Mechanic", "Death Hunt", "You Can't Win 'Em All", "This Property Is Condemned", "The Magnificent Seven", "Lola", "Messenger of Death", "Hard Times", "Cold Sweat", "10 to Midnight", "The Evil That Men Do", "Once Upon a Time in the West", "Machine-Gun Kelly", "Murphy's Law", "The Valachi Papers", "Chato's Land", "Death Wish", "St. Ives", "Assassination", "Death Wish 3", "Breakheart Pass", "The Dirty Dozen"]
["Norman Taurog"]
["Ice Princess", "I Capture the Castle", "The Turn of the Screw"]
["1994"]
["William Hurt", "Viggo Mortensen"]
["Richard Conte", "Gregory Peck", "Glenn Ford", "Jeanne Crain", "David Hemmings", "Robert Powell", "Carmen Duncan", "John Goodman", "Melanie Griffith", "Don Johnson", "William Holden", "Judy Holliday"]
["The Mangler", "Freddy vs. Jason", "Python", "Fear Clinic", "2001 Maniacs"]
["Gerard Butler", "Dennis Quaid", "Jessica Biel", "Leon W. Grant", "Matthew Penn", "Daniel Jordano"]
["David Warner", "Jason Robards"]
["John Wayne", "Leonard Nimoy", "Richard Crenna", "Yul Brynner", "Sam Elliott"]
["Joseph L. Mankiewicz", "Cecil B. DeMille"]
["Ross Ashcroft", "Denis Delestrac", "Michel Gondry"]
["War"]
["Documentary"]
["Pierce Brosnan", "Saeed Jaffrey", "Shashi Kapoor", "Steve Guttenberg", "JoBeth Williams", "John Cullum"]
["Cy Endfield", "Jérôme Salle"]
["John Badham"]
["Lew Landers", "Richard Correll"]
["English", "French"]
["Laurence Harvey", "Karlheinz Böhm"]
["Romance"]
["Daniel Defoe"]
["Jean Gabin"]
["The World Is Not Enough"]
["Per Fly", "Mogens Rukov"]
["Gita Pullapilly", "Aron Gaudet", "John Crowley"]
["Pulp Fiction", "Battlefield Earth", "Staying Alive", "Moment by Moment", "Mad City", "From Paris with Love", "Domestic Disturbance", "Urban Cowboy", "The Experts", "Primary Colors", "Wild Hogs", "Saturday Night Fever", "She's So Lovely", "Eyes of an Angel", "Broken Arrow", "Look Who's Talking Now", "A Civil Action", "Michael", "Two of a Kind", "Look Who's Talking Too", "Old Dogs", "Face/Off", "Shout", "Basic", "Ladder 49", "Look Who's Talking", "Phenomenon", "Be Cool", "The General's Daughter", "Grease", "Killing Season", "Swordfish", "Bolt", "Get Shorty", "Blow Out"]
["Thomas Turgoose", "Piotr Jagiello"]
["Steve Martin", "Daryl Hannah", "Tom Selleck", "Dennis Haysbert", "Ken Takakura", "John Cleese", "Kevin Kline", "Jamie Lee Curtis", "Michael Palin", "Meryl Streep", "Sean Connery", "Michelle Pfeiffer", "Roy Scheider", "James Fox", "Michael Douglas", "Kirk Douglas", "Cameron Douglas", "Mary Steenburgen", "Charles Grodin", "Kieran Culkin", "Ray Barrett", "Tommy Lewis", "Freddy Reynolds", "Tim Robbins", "Meg Ryan", "Walter Matthau", "Donnie Yen"]
["1947"]
["2005", "2007"]
["Bill Murray", "Naomi Watts", "Melissa McCarthy", "Chris O'Dowd"]
["Stacy Peralta"]
["Some Like It Hot", "The Fortune Cookie", "Witness for the Prosecution", "The Seven Year Itch", "Irma la Douce", "The Apartment", "Love in the Afternoon", "Double Indemnity", "Ace in the Hole", "The Lost Weekend", "One, Two, Three", "The Private Life of Sherlock Holmes", "Stalag 17"]
["Jason Bateman", "John Astin", "Kim Darby", "Juliette Caton"]
["Gene Wilder", "Margot Kidder"]
["Jeff Bridges", "Meryl Streep", "Brenton Thwaites", "Brit Marling", "Ellen Page", "Taylor Kitsch", "Rihanna", "Fares Fares", "Andreas Wilson", "Gustaf Skarsgård", "Clark Gregg", "Kirsten Dunst", "Charlotte Gainsbourg", "Julianne Moore", "Steve Coogan", "Joanna Vanderham", "Kristen Wiig", "Christopher Meloni", "Bel Powley"]
["Nicolas Cage", "Maria Bello", "Josh Brolin", "James Woods", "James Belushi", "Fidel Castro", "Taylor Kitsch", "Blake Lively", "Woody Harrelson", "Tom Sizemore", "Juliette Lewis", "Michael Caine", "Andrea Marcovicci", "Arnold Schwarzenegger", "James Earl Jones", "Ron Perlman", "Stephen Lang", "Rachel Nichols", "Jason Momoa"]
["Victoria Foyt", "Ezra D. Rappaport"]
["The Ruling Class", "Pontiac Moon", "Let Him Have It", "The Hunchback", "Species II", "Romeo Is Bleeding", "The Changeling"]
["Pitch Perfect"]
["2008"]
["The Lavender Hill Mob", "The Man in the White Suit", "Lovesick", "Our Man in Havana", "The Swan", "Oliver Twist"]
["2012"]
["Shadows in the Sun", "Knight Moves", "Body of Evidence"]
["Dirty Dancing"]
["Rick Jacobson"]
["Action"]
["2010", "1996"]
["A Fish Called Wanda", "How to Irritate People", "The Magic Christian", "Fierce Creatures", "Monty Python and the Holy Grail", "And Now for Something Completely Different"]
["Guy Bolton", "P.G. Wodehouse", "Vera Caspary", "John Patrick"]
["Adam Sandler", "Steve Buscemi", "Brendan Fraser"]
["William Friedkin"]
["Back in Business"]
["King Rat", "Whistle Down the Wind", "The Whisperers", "The L-Shaped Room"]
["Danish"]
["Head", "The Trip"]
["Donald Sutherland", "Kate Nelligan", "Sam Elliott", "Katharine Ross", "Peter Coyote", "Karen Allen", "Thierry Lhermitte"]
["Marissa Ribisi", "Eric Stoltz", "Craig Sheffer", "Meg Tilly"]
["Mathieu Demy", "Kevin Noland"]
["2009"]
["German", "Spanish", "Tibetan", "Lao"]
["George Clooney", "Tim Blake Nelson", "John Goodman"]
["Merrill's Marauders", "The Baron of Arizona", "Underworld U.S.A.", "White Dog", "The Big Red One", "The Steel Helmet", "Verboten!", "The Naked Kiss", "Fixed Bayonets!", "Run of the Arrow", "Pickup on South Street", "The Crimson Kimono", "The Deadly Trackers", "I Shot Jesse James", "Forty Guns", "House of Bamboo", "Shock Corridor", "Scandal Sheet"]
["1980"]
["Drama", "Fantasy", "Action"]
["Stuart Little"]
["Documentary"]
["2011"]
["Gauri Shinde"]
["Slam"]
["Daniel Craig"]
["Paul McGuigan"]
["Chinatown", "The Thomas Crown Affair", "The Champ", "The Twilight of the Golds", "The Arrangement", "The Towering Inferno", "Arizona Dream", "Three Days of the Condor", "Bonnie and Clyde", "Albino Alligator", "Barfly", "Eyes of Laura Mars", "Scorchers", "Dunston Checks In", "Little Big Man", "Midnight Crossing", "Oklahoma Crude", "Burning Secret", "Mommie Dearest", "Network", "Supergirl", "The First Deadly Sin"]
["Poison Ivy"]
["Harpo Marx", "Chico Marx"]
["Michael Hogan", "Gordon Ray Young"]
["2006"]
["Drama", "Romance"]
["Drew Barrymore"]
["Helter Skelter (1976)", "Helter Skelter (2004)"]
["The Flower of My Secret", "Matador", "High Heels", "Labyrinth of Passion", "Dark Habits", "Tie Me Up! Tie Me Down!", "Kika", "What Have I Done to Deserve This?", "Live Flesh", "Law of Desire", "Broken Embraces", "The Skin I Live In", "Bad Education", "Talk to Her", "All About My Mother", "Volver"]
["Spanish"]
["Gods and Monsters", "The Fifth Estate", "Chicago", "Dreamgirls", "Kinsey"]
["1980"]
["The Outlaw", "Joan of Paris", "The Cheyenne Social Club", "Jesse James", "Once Upon a Time in the West", "Drums Along the Mohawk", "Sex and the Single Girl", "Daisy Kenyon", "The Best Man", "Midway", "The Long Night", "On Our Merry Way", "The Deadly Companions", "The Wings of Eagles", "The Rare Breed", "To the Shores of Tripoli", "The Black Swan", "A Woman's Secret", "Jamaica Inn", "Our Man in Havana", "Against All Flags", "The Redhead from Wyoming", "McLintock!", "The Long Gray Line", "The Quiet Man", "At Sword's Point", "Only the Lonely", "Mr. Hobbs Takes a Vacation", "This Land Is Mine", "Miracle on 34th Street", "The Parent Trap", "The Fallen Sparrow", "Spencer's Mountain", "The Spanish Main", "Buffalo Bill", "How Green Was My Valley", "Sitting Pretty", "The Hunchback of Notre Dame", "Dance, Girl, Dance", "Rio Grande"]
["Comedy", "Horror"]
["Drama", "Comedy", "Musical"]
["The 11th Hour", "Inception", "The Aviator", "The Departed", "Don's Plum", "The Basketball Diaries", "Body of Lies", "Total Eclipse", "Django Unchained", "Blood Diamond", "The Quick and the Dead", "The Man in the Iron Mask", "This Boy's Life", "The Beach", "Marvin's Room", "J. Edgar", "Gangs of New York", "Revolutionary Road", "What's Eating Gilbert Grape", "Romeo + Juliet", "Titanic", "Shutter Island", "The Wolf of Wall Street"]
["1999"]
["1930", "1931", "1934", "1935", "1936", "1939"]
["RocketMan", "Half Baked", "Superstar"]
["Comedy", "Horror", "Fantasy", "Adventure"]
["Drama", "Crime"]
["Freddy Flores", "Rosa Sánchez"]
["Jeremy Garelick", "Steve Pink", "Etan Cohen", "Tim Story", "Jessy Terrero"]
["2007"]
["Drama", "Crime"]
["English", "French"]
["William Hurt", "Marlee Matlin"]
["Quartet"]
["Michael Moriarty", "Richard Roundtree", "Candy Clark", "Michael Moriarty", "Richard Roundtree", "Candy Clark", "Luke Askew", "Christopher Lee", "Roddy McDowall", "Sylvester Stallone", "Simone Griffeth", "Sylvester Stallone", "Simone Griffeth", "Chuck Norris", "Barbara Carrera", "Leon Isaac Kennedy", "Chuck Norris", "Barbara Carrera", "Leon Isaac Kennedy", "Ned Beatty", "Charlton Heston", "Stacy Keach", "Claudia Jennings"]
["2011"]
["John Huston", "Joseph L. Mankiewicz", "Richard Brooks", "Daniel Mann", "Cecil B. DeMille", "Douglas Camfield", "George Stevens", "Vincente Minnelli"]
["Wayne's World 2", "Shrek 2", "Austin Powers in Goldmember", "So I Married an Axe Murderer", "Shrek the Halls", "Wayne's World", "54", "Shrek"]
["The Private Lives of Elizabeth and Essex", "Captain Blood", "The Adventures of Huckleberry Finn", "The Key", "Black Fury", "Dodge City", "Young Man with a Horn", "Angels with Dirty Faces", "White Christmas", "Mystery of the Wax Museum", "Kid Galahad", "The Breaking Point", "Santa Fe Trail", "The Adventures of Robin Hood", "Captains of the Clouds", "Virginia City", "Mildred Pierce", "Yankee Doodle Dandy", "Casablanca", "We're No Angels", "Private Detective 62", "Passage to Marseille", "The Charge of the Light Brigade", "The Cabin in the Cotton", "The Egyptian", "The Sea Hawk", "Mission to Moscow", "Flamingo Road", "Four Daughters", "This is the Army", "The Walking Dead", "Alias the Doctor", "Female", "The Comancheros", "Front Page Woman", "King Creole", "Noah's Ark", "The Sea Wolf", "The Unsuspected", "Night and Day", "Doctor X"]
["My Best Friend's Wedding", "Georgia Rule", "The Family Stone", "Where the Day Takes You", "Where the Money Is", "Copycat", "Goodbye Lover", "Living in Oblivion"]
["Perfect Stranger", "Confidence", "Fear", "After Dark, My Sweet", "Two Bits", "The Chamber", "At Close Range", "Glengarry Glen Ross", "Who's That Girl", "The Corruptor"]
["Finnish"]
["In the Heat of the Night", "Lilies of the Field", "Little Nikita", "Pressure Point", "The Bedford Incident", "They Call Me Mister Tibbs!", "Shoot to Kill", "The Slender Thread", "The Jackal", "A Patch of Blue", "David and Lisa", "No Way Out", "The Long Ships", "The Simple Life of Noah Dearborn", "Guess Who's Coming to Dinner", "Sneakers", "Duel at Diablo", "A Raisin in the Sun", "To Sir, with Love"]
["Scott Kalvert"]
["James Gunn", "Will Graham"]
["Jon Schroder"]
["White Heat", "Charlie's Angels", "Backfire", "Portrait in Black"]
["French"]
["1932", "1941"]
["Sally Field"]
["German"]
["Drama"]
["2005"]
["1999"]
["Solar Crisis"]
["Medium Cool", "Jackie Brown", "Alligator", "Lakeboat", "Supernova", "The Black Hole", "Avalanche", "Vigilante", "Dead Silence", "Annapolis", "Saw II"]
["1978"]
["Clockwatchers", "Marci X", "The Other Woman", "Romy and Michele's High School Reunion", "Hanging Up", "The Opposite of Sex", "Happy Endings"]
["The Mysterious Island", "Paid"]
["Napoleon and Samantha"]
["Jack Cardiff", "Tony Richardson", "Brian G. Hutton"]
["James Franco", "Benjamin Bratt"]
["Comedy", "Crime", "Musical", "Drama", "Western"]
["Inkheart"]
["2010", "2008", "2008", "2006", "1996", "2007"]
["Animation"]
["Comedy", "Drama"]
["1976"]
["Mighty Joe Young", "The Burning Plain", "Snow White and the Huntsman", "A Million Ways to Die in the West", "Sweet November", "The Yards", "The Legend of Bagger Vance", "In the Valley of Elah", "Hancock", "Sleepwalking", "Trial and Error", "The Astronaut's Wife", "Trapped", "Æon Flux", "The Life and Death of Peter Sellers", "Young Adult", "The Italian Job", "Astro Boy", "Prometheus"]
["Thriller"]
["Insignificance", "Castaway", "Eureka", "Bad Timing", "The Witches", "Performance", "The Man Who Fell to Earth", "Full Body Massage", "Samson and Delilah", "Walkabout", "Don't Look Now", "Track 29"]
["Incident at Loch Ness"]
["Kay Walsh", "Ralph Fiennes", "Jean Simmons", "John Mills", "Valerie Hobson"]
["Drama"]
["Drama", "Comedy"]
["1981"]
["Killing Zoe", "Before Midnight", "2 Days in New York", "2 Days in Paris", "The Countess"]
["H.P. Lovecraft"]
["Aaron Harvey"]
["Kat Dennings", "Reece Thompson"]
["John Ritter"]
["Reindeer Games", "The Fourth War", "The Challenge", "The Train", "The Holcroft Covenant", "Birdman of Alcatraz", "Black Sunday", "The Young Savages", "Seconds", "The Manchurian Candidate", "Seven Days in May", "Year of the Gun", "I Walk the Line", "Prophecy", "99 and 44/100% Dead", "Ronin", "The Gypsy Moths", "The Island of Dr. Moreau", "The Iceman Cometh", "52 Pick-Up", "The Fixer", "French Connection II", "Path to War", "All Fall Down", "Dead Bang"]
["Neil Diamond", "Jeremiah Hayes", "Catherine Bainbridge"]
["Billy Ray", "Stephan Talty"]
["Das Millionenspiel"]
["The Giver", "K-PAX", "Stick It", "True Grit", "American Heart", "A Dog Year", "Simpatico", "The Vanishing", "The Morning After", "The Last American Hero", "The Mirror Has Two Faces", "Starman", "The Fabulous Baker Boys", "Kiss Me Goodbye", "Nadine", "King Kong", "Hearts of the West", "Masked and Anonymous", "8 Million Ways to Die", "See You in the Morning", "Seventh Son", "Cutter's Way", "Wild Bill", "Surf's Up", "Fat City", "Stay Hungry", "The Contender", "The Muse", "Winter Kills", "The Last Unicorn", "Iron Man", "Fearless", "Arlington Road", "The Amateurs", "Blown Away", "Rancho Deluxe", "R.I.P.D.", "Bad Company", "Thunderbolt and Lightfoot", "The Big Lebowski", "The Last Picture Show", "Crazy Heart", "The Men Who Stare at Goats", "Against All Odds"]
["Ethan Hawke", "Seymour Cassel", "Klaus Maria Brandauer"]
["Drama", "Music"]
["Humphrey Bogart", "Wayne Morris"]
["Black Rock"]
["English"]
["Home Alone", "C.H.U.D.", "Get Crazy", "Breaking Away", "Coupe de Ville", "City Slickers", "Bushwhacked", "Celtic Pride"]
["Ewan McGregor", "Sean Pertwee", "Rachel Weisz", "Catherine McCormack", "Anna Friel", "Rupert Graves"]
["Martin Scorsese", "Paul Schrader", "Walter Hill", "Greg Marcks", "James Gunn", "George A. Romero", "Tony Giglio", "Keoni Waxman"]
["Bloody Bloody Bible Camp"]
["1928", "1940"]
["Lucky Numbers", "Mixed Nuts", "Michael", "Bewitched", "You've Got Mail", "Silkwood", "Heartburn", "When Harry Met Sally...", "Sleepless in Seattle", "This Is My Life"]
["Buddy", "Black Beauty"]
["The Haunted Palace", "Attack of the Crab Monsters", "The Trip", "The Tomb of Ligeia", "The Beast with a Million Eyes", "The St. Valentine's Day Massacre", "The Terror", "The Raven", "Battle Beyond the Stars", "The Wild Angels", "Machine-Gun Kelly", "The Little Shop of Horrors", "House of Usher", "A Bucket of Blood", "Creature from the Haunted Sea", "Von Richthofen and Brown", "Bloody Mama", "Tales of Terror", "The Intruder", "The Masque of the Red Death", "Deathsport", "The Undead"]
["Kinyarwanda"]
["Tea with Mussolini", "Don Quixote"]
["Mel Gibson", "Heath Ledger"]
["Elizabeth Maclellan"]
["Melvil Poupaud", "Amanda Langlet"]
["1933", "1936"]
["Sidney Buchman", "Mary McCarthy", "Lynn Riggs", "Robert Hichens", "William Nicholson", "Victor Hugo", "Alain Boublil", "Herbert Kretzmer"]
["Alexandre Landry", "Eli Wallach", "James Mason", "Peter O'Toole", "Trevor Howard", "Robert Morley", "Ralph Richardson", "Wendy Hiller"]
["Little Fauss and Big Halsy", "The Appaloosa", "The Ipcress File", "American Soldiers", "Hollow Point", "Iron Eagle", "Iron Eagle II", "Direct Action", "Ladybugs", "The Boys in Company C", "The Boys", "Lady Sings the Blues"]
["2004"]
["Robert Shaw", "Malcolm McDowell"]
["Don't Bother to Knock", "Scars of Dracula", "Asylum", "Moon Zero Two", "The Monster Club", "A Night to Remember", "The Vault of Horror", "The Vampire Lovers", "Inferno"]
["Samantha Noble", "Andy Whitfield", "Dwaine Stevenson"]
["Western", "Drama"]
["Oblivion"]
["Harrison Ford", "Christopher Meloni", "Chadwick Boseman", "Nicole Beharie", "Heath Ledger", "Paul Bettany", "Rufus Sewell", "Shannyn Sossamon"]
["Japanese"]
["Stephen Norrington"]
["Drama"]
["Tonino Guerra", "Primo Levi", "Prosper Mérimée", "Ludovic Halévy", "Henri Meilhac"]
["A Christmas Carol", "The Nude Bomb"]
["Close-Up", "The Traveler", "Like Someone in Love", "Through the Olive Trees", "The Wind Will Carry Us", "Tickets", "Ten", "Certified Copy", "The Report", "Life, and Nothing More...", "Taste of Cherry"]
["Dalton Trumbo", "David Boehm", "Chandler Sprague"]
["Will Rogers", "Ralph Spence", "Philip Klein", "Lew Brown"]
["2012", "2010"]
["The Method", "The Red Squirrel", "Earth", "Vacas"]
["Drama"]
["1983"]
["Cloudy with a Chance of Meatballs 2", "Horrible Bosses"]
["Incendiary"]
["Gary Cooper", "Bing Crosby", "Bob Hope", "Buster Keaton", "Danny Kaye", "Virginia Mayo"]
["English"]
["Lou Taylor Pucci", "Jon Foster", "Trevor Morgan", "Arlen Escarpeta"]
["Othello"]
["Rock Hudson", "Angie Dickinson", "Rebecca De Mornay", "Vincent Spano", "Jane Fonda", "Alain Delon", "Brigitte Bardot"]
["Michelle Rodriguez", "Charlize Theron"]
["Hatchet", "Hatchet II", "Frozen"]
["Dolph Lundgren"]
["Comedy"]
["Brad Pitt", "Shia LaBeouf", "Logan Lerman", "Michael Peña", "Christian Bale", "Jake Gyllenhaal"]
["1979"]
["Luck by Chance", "Karthik Calling Karthik", "Dil Chahta Hai"]
["Jean Gabin", "Charles Vanel", "Charles Laughton", "Fredric March"]
["Desperate Search", "Loving", "Song of the Thin Man", "Kind Lady", "Battle Circus", "The Thrill of Brazil", "The Shaggy D.A.", "Son of Flubber", "See Here, Private Hargrove", "Piranha", "The Long, Long Trailer", "The Deep Six"]
["Guy de Maupassant"]
["Clare Peploe"]
["Quiz Show"]
["The Angels' Share"]
["Los Bandoleros", "Boiler Room", "Find Me Guilty", "Knockaround Guys", "Guardians of the Galaxy", "Pitch Black", "The Chronicles of Riddick"]
["Sajid", "Sajid Nadiadwala"]
["Swedish"]
["Eugene O'Neill", "DuBose Heyward"]
["Rob Lieber"]
["Action"]
["Matt Damon", "Jon Voight", "Danny DeVito", "Claire Danes", "Lloyd Bridges", "Burt Lancaster", "Katharine Hepburn", "Wendell Corey"]
["Mischa Barton", "Jessica Stroup"]
["John Goodman", "Sam Neill", "Toni Collette", "Bryan Brown"]
["Comedy"]
["Jamel Debbouze"]
["Tsutomu Takahashi", "Piers Paul Read"]
["2014", "2012", "2014"]
["Urban Ghost Story"]
["Walter Wager", "Albert Maltz", "Jack Finney", "Howard Rodman", "Abraham Polonsky", "Richard Dougherty", "Glendon Swarthout", "Scott Hale", "Miles Hood Swarthout", "Collier Young", "Ida Lupino"]
["Musical"]
["Aku Louhimies"]
["Marlène Jobert", "Françoise Brion"]
["Martin Landau", "Robert Wuhl"]
["Giuseppe Tornatore", "Orson Welles", "David Lean", "Robert Harris"]
["Mark Dindal"]
["A Patch of Blue", "The Mark", "The Angry Silence"]
["The Fighting Temptations"]
["Dogtown and Z-Boys", "Riding Giants"]
["2010", "2011", "1994", "2000"]
["1989"]
["Dennis Miller", "Erika Eleniak"]
["Tarzan and the Lost City"]
["Gregg Champion"]
["Pablo Trapero"]
["English"]
["Pitch Perfect"]
["Drama"]
["Juliette Lewis", "Lili Taylor", "Judy Davis", "Brian Cox", "Michael Keaton", "William Hurt", "Emile Hirsch", "Forest Whitaker", "Virginia Madsen", "James Coburn", "Alexandra Holden", "Barbara Bain", "Judy Davis", "Juliette Lewis", "Lili Taylor", "Brian Cox", "Michael Keaton", "William Hurt", "Emile Hirsch", "Forest Whitaker", "Virginia Madsen", "James Coburn", "Alexandra Holden", "Barbara Bain"]
["Dogville", "The Portrait of a Lady", "The Others", "Practical Magic", "The Golden Compass", "Malice", "Just Go with It", "The Invasion", "Rabbit Hole", "Nine", "Before I Go to Sleep", "Trespass", "Batman Forever", "Bewitched", "Flirting", "The Paperboy", "The Interpreter", "Birthday Girl", "Billy Bathgate", "To Die For", "Stoker", "The Peacemaker", "Moulin Rouge!", "The Stepford Wives", "Days of Thunder", "Dead Calm", "Cold Mountain", "The Human Stain", "My Life", "Far and Away", "The Hours", "Grace of Monaco"]
["Horror"]
["The Emigrants", "The New Land"]
["Bottle Shock"]
["I'm All Right Jack", "The Magic Box", "Seven Days to Noon", "Brighton Rock"]
["Girl Most Likely"]
["Siam Sunset", "Swimfan", "Hide and Seek"]
["Adam Abraham"]
["David Butler"]
["Roi Cooper Megrue"]
["Comedy"]
["The Fog", "Starman", "Dark Star", "Village of the Damned", "They Live", "In the Mouth of Madness", "Christine", "Prince of Darkness", "Escape from New York", "Escape from L.A.", "Memoirs of an Invisible Man", "Eyes of Laura Mars", "Body Bags", "Black Moon Rising", "Halloween", "Halloween II", "Big Trouble in Little China", "Assault on Precinct 13"]
["Fernando León de Aranoa", "Alejandro González Iñárritu", "Ridley Scott", "Alejandro Amenábar"]
["Seven Swords", "An Empress and the Warriors", "Iron Monkey", "Flash Point", "Painted Skin", "Dragon", "Ip Man", "Ip Man 2", "The Monkey King", "Iceman", "14 Blades"]
["The Lost Skeleton of Cadavra", "Dark and Stormy Night"]
["Fredric March", "John Barrymore", "Ingrid Bergman"]
["Elvis and Me", "Mortuary", "High Strung", "Disorganized Crime"]
["Love Happens", "Paycheck", "Thank You for Smoking", "Olympus Has Fallen", "Conversations with Other Women", "Possession", "Molly", "Suspect Zero", "Rabbit Hole", "Meet Bill", "The Black Dahlia", "No Reservations", "The Dark Knight", "I, Frankenstein", "Neverwas", "In the Company of Men"]
["Gary Cooper"]
["The Rocket"]
["The Incredible Burt Wonderstone"]
["Mr. Magoo", "Wyvern", "Mr. Magoo", "Mr. Magoo", "Mr. Magoo"]
["Billy Wilder", "Charles Lederer"]
["Madame Rosa"]
["John Howard Lawson", "Henri La Barthe"]
["Debra Granik", "Daniel Woodrell"]
["Jerusha Hess", "Shannon Hale"]
["1994"]
["Billy Wilder"]
["Derek Lee", "Clif Prowse"]
["Favorite Deadly Sins", "Two If by Sea"]
["Drama"]
["Jon Voight", "Danny DeVito", "Claire Danes", "Lloyd Bridges", "Burt Lancaster", "Katharine Hepburn", "Wendell Corey"]
["The Wave"]
["The Motel Life"]
["The Nines", "The Proposal", "Waiting...", "The Croods", "The Voices", "Fireflies in the Garden", "Buried", "Smokin' Aces", "Foolproof", "Mississippi Grind", "Definitely, Maybe", "Safe House", "The Change-Up", "R.I.P.D.", "Turbo", "Green Lantern", "Buying the Cow", "Just Friends"]
["Guy Ritchie"]
["Jill Sprecher", "Sidney Lanfield"]
["Fanny"]
["Tom Berenger","Luis Guzmán","William Forsythe","Raymond Cruz","Ewan McGregor","Josh Brolin","Patricia Arquette"]
["Ingmar Bergman", "Jan Costin Wagner"]
["G.B.F.", "Jawbreaker"]
["William Friedkin", "Seth Zvi Rosenfeld"]
["Horror"]
["2013"]
["Documentary"]
["Drama"]
["Sienna Miller", "Toby Jones"]
["William Wyler"]
["Karina Smulders"]
["David Kato"]
["Jean Renoir", "Albert Lewin"]
["Oscar Hammerstein II", "Dorothy Yost", "Richard Sherman"]
["1981"]
["Dona Flor and Her Two Husbands", "The Guys"]
["1970"]
["Arthur Hiller", "Howard Zieff", "Marshall Brickman", "Steve Gordon", "Tony Bill", "Masanori Hata", "Terence Fisher", "Blake Edwards", "Jason Winer"]
["Scream of Stone"]
["Dog Day Afternoon", "Before the Devil Knows You're Dead", "Daniel", "The Pawnbroker", "The Sea Gull", "The Anderson Tapes", "Strip Search", "The Morning After", "Critical Care", "The Fugitive Kind", "Prince of the City", "Night Falls on Manhattan", "Equus", "Serpico", "Family Business", "The Verdict", "The Offence", "Guilty as Sin", "Power", "The Hill", "Gloria", "The Group", "A Stranger Among Us", "Murder on the Orient Express", "Bye Bye Braverman", "Deathtrap", "12 Angry Men", "Running on Empty", "Network", "Fail Safe", "The Wiz"]
["Walter Salles"]
["1955", "1961", "1951", "1960", "1966", "1968", "1973", "1950", "1962", "1956", "2008", "1958", "1959", "1961", "1962"]
["Amanda Wyss", "Gary Farmer", "Joanelle Romero"]
["Horror"]
["Hillsborough", "Priest", "Liam"]
["Van Heflin", "Ed Begley", "Everett Sloane", "Henry Fonda", "Jason Robards", "Joanne Woodward", "Paul Ford", "Robin Williams"]
["The Good Son", "The Pagemaster", "Saved!", "My Girl", "Sex and Breakfast"]
["Elaine Hurt"]
["Katherine Fairfax Wright"]
["Tony Marchant"]
["Someone's Watching Me!", "The Fog", "Prince of Darkness", "Halloween", "Escape from New York", "Escape from L.A.", "Starman", "The Ward", "Vampires", "Christine", "Elvis", "Memoirs of an Invisible Man", "The Thing", "Body Bags", "They Live", "Ghosts of Mars", "In the Mouth of Madness", "Dark Star", "Black Moon Rising", "Halloween II"]
["Eleanor Parker"]
["Comedy", "Horror", "Horror"]
["Michael Winterbottom", "Andrew Fleming", "Jonathan Glatzer", "Stephen Frears", "Armando Iannucci", "Scott McGehee", "David Siegel", "Don Roos"]
["Zak Penn"]
["2013"]
["Giorgio Serafini", "Shawn Sourgose"]
["See This Movie", "The Man"]
["Ben Chaplin", "John Travolta", "Joaquin Phoenix"]
["Anne Bancroft"]
["The Rocky Horror Picture Show"]
["Bill Forsyth", "Ed Solomon"]
["Bombshell"]
["2013"]
["Searching for Sugar Man"]
["Lie with Me", "Rude", "Poor Boy's Game"]
["Barbara Steele"]
["2006", "2007", "2012", "2013"]
["Robert Harvey", "Vicente Aranda"]
["1951", "1943", "1962", "1956"]
["The Traveler", "Like Someone in Love", "Through the Olive Trees", "The Wind Will Carry Us", "Tickets", "Ten", "Homework", "The Report", "Life, and Nothing More...", "Taste of Cherry"]
["Footlight Parade", "Gold Diggers of 1937", "Gold Diggers of 1933"]
["Annabel Park"]
["Lucie Aubrac", "Hunting and Gathering", "Germinal", "Uranus", "The Two of Us", "Jean de Florette"]
["Vin Diesel", "Lukas Haas", "Katherine Helmond", "Len Cariou"]
["Mystery", "Drama", "Comedy"]
["Hannah Takes the Stairs", "Happy Christmas", "All the Light in the Sky", "V/H/S", "LOL", "Drinking Buddies"]
["Kokowääh"]
["Robb White", "Richard H. Landau"]
["Michael Caine", "Sigourney Weaver", "Patrick Kavanagh"]
["1967"]
["Harvard Man", "Two Girls and a Guy", "Exposed", "The Pick-up Artist", "Tyson", "Seduced and Abandoned", "When Will I Be Loved"]
["2002", "1999", "2003"]
["1991"]
["Below", "Terminal Velocity", "Waterworld", "Warlock", "Riddick", "Pitch Black", "The Arrival", "A Perfect Getaway"]
["English", "Cantonese"]
["Drama", "Comedy", "War"]
["Drama", "Comedy", "Mystery", "Crime", "Western"]
["Hindi", "Tamil"]
["Harry and Walter Go to New York", "Hannah and Her Sisters", "Without a Clue", "Batman Begins", "Silver Bears", "The Statement", "A Shock to the System", "The Ipcress File", "Sleuth", "The Holcroft Covenant", "The Prestige", "The Magus", "On Deadly Ground", "Shiner", "Quills", "Dirty Rotten Scoundrels", "The Man Who Would Be King", "Half Moon Street", "Hurry Sundown", "Sweet Liberty", "The Fourth Protocol", "The Swarm", "The Hand", "Mr. Destiny", "The Island", "Secondhand Lions", "The Muppet Christmas Carol", "The Last Valley", "Flawless", "Alfie", "Play Dirty", "Mona Lisa", "The Dark Knight", "Pulp", "Billion Dollar Brain", "Harry Brown", "Cars 2", "The Whistle Blower", "Educating Rita", "Beyond the Poseidon Adventure", "Get Carter", "Quicksand", "Miss Congeniality", "Too Late the Hero", "The Eagle Has Landed", "The Weather Man", "Children of Men", "Funeral in Berlin", "The Quiet American", "Blame It on Rio", "The Black Windmill", "Deathtrap", "The Italian Job", "Gambit", "The Romantic Englishwoman"]
["2000", "1988"]
["How They Get There", "I'm Here", "Being John Malkovich", "Where the Wild Things Are"]
["2007"]
["Victoria Justice"]
["Sudden Fear", "Possessed", "Above Suspicion", "Torch Song", "Strange Cargo", "The Bride Wore Red", "The Gorgeous Hussy", "Mildred Pierce", "This Woman Is Dangerous", "Harriet Craig", "Across to Singapore", "Johnny Guitar", "Our Modern Maidens", "What Ever Happened to Baby Jane?", "The Women", "Reunion in France", "Flamingo Road", "Queen Bee", "Humoresque", "Our Blushing Brides", "Autumn Leaves", "The Story of Esther Costello", "Mannequin", "The Boob", "The Last of Mrs. Cheyney", "When Ladies Meet", "Dancing Lady", "Strait-Jacket", "Trog", "A Woman's Face", "The Caretakers", "The Unknown", "Daisy Kenyon", "Our Dancing Daughters", "I Saw What You Did", "I Live My Life", "Forsaking All Others"]
["Lucky Numbers", "Mixed Nuts", "Bewitched", "You've Got Mail", "Silkwood", "Heartburn", "When Harry Met Sally...", "Sleepless in Seattle", "This Is My Life", "My Blue Heaven"]
["Elijah Wood", "Paul Hogan"]
["Clarence Brown", "George B. Seitz"]
["Julius J. Epstein"]
["2004"]
["Small Soldiers", "The Howling", "Explorers", "The Hole", "Matinee", "Amazon Women on the Moon", "Piranha", "The Second Civil War", "The 'Burbs", "Gremlins"]
["Tattoo", "Coming Home"]
["Alice in Wonderland", "Angels in the Outfield", "Clue", "Addams Family Values", "My Favorite Martian", "Goin' South", "Baby Geniuses", "Things to Do in Denver When You're Dead", "Anastasia", "Who Framed Roger Rabbit", "Piranha 3D", "The Dream Team", "The Legend of the Lone Ranger", "Rent-a-Kid", "Walk Like a Man", "Suburban Commando", "Back to the Future Part II"]
["The White Sheik", "Ginger and Fred", "Boccaccio '70", "8½", "La Dolce Vita", "Amarcord", "La Strada", "Intervista", "The Clowns", "City of Women", "Il Bidone", "Spirits of the Dead", "Orchestra Rehearsal", "And the Ship Sails On", "Fellini's Casanova", "Roma", "Variety Lights", "Juliet of the Spirits"]
["Comedy"]
["Salvatore Giuliano", "The Truce", "The Mattei Affair", "The Moment of Truth", "Carmen"]
["Henri Verneuil", "David Goodis"]
["2012"]
["The Singing Detective", "Message in a Bottle", "State of Grace", "She's So Lovely", "Moll Flanders", "Beowulf", "Breaking and Entering", "Toys", "The Conspirator", "The Playboys", "The Crossing Guard"]
["Nick Stahl"]
["Action", "Adventure"]
["Fanny", "Zouzou"]
["Horror"]
["Russian"]
["Zulu"]
["Horror"]
["History", "Drama"]
["Alec Sulkin", "Wellesley Wild"]
["Shenandoah", "The Crimson Kimono", "The Pirates of Blood River"]
["Hugh Jackman", "Russell Crowe", "Anne Hathaway", "Amanda Seyfried"]
["English", "Sioux", "French", "Italian"]
["French"]
["1996", "2003", "1998"]
["Sport"]
["Comedy"]
["Kenneth Branagh", "Derek Jarman", "Franco Zeffirelli", "Grigori Kozintsev", "Michael Almereyda", "Tony Richardson", "Peter Greenaway"]
["Michael Lehmann", "Rob Perez", "Daniel Waters"]
["Drop Dead Fred"]
["Drama", "War"]
["Unforgettable", "Red Rock West", "The Last Seduction", "Joy Ride", "Rounders", "Kill Me Again", "The Great Raid"]
["The Wedding Party"]
["2007", "2011"]
["The Debt"]
["Sleuth", "The Handmaid's Tale", "Butley", "The Homecoming", "Accident", "Betrayal", "The Comfort of Strangers", "The Servant", "The Pumpkin Eater", "Turtle Diary", "The Last Tycoon", "The Quiller Memorandum", "The Go-Between", "Reunion", "The French Lieutenant's Woman"]
["Repo! The Genetic Opera", "The Devil's Carnival", "Saw IV", "The Barrens", "Saw III", "11-11-11"]
["Peter Jackson"]
["Exotica", "Next of Kin", "Felicia's Journey", "Chloe", "Ararat", "Devil's Knot", "The Adjuster", "Adoration", "Where the Truth Lies", "Speaking Parts", "The Captive"]
["Deborah Foreman"]
["John Carpenter", "Rob Zombie"]
["Wanted"]
["Imran Khan", "Shenaz Treasury", "Kunaal Roy Kapur"]
["Jeremy Leven", "Jeremy Leven"]
["Comedy", "Mystery", "Crime"]
["Dinah Sheridan", "Peter Sellers", "Lionel Jeffries"]
["Louis C.K.", "Adam Sandler", "Ross Thomas", "Robert Benton", "David Newman", "Louis C.K.", "Tamra Davis"]
["Johnnie To", "Jacob Berger"]
["The Man Who Loved Cat Dancing", "Vanishing Point", "Solar Crisis"]
["War", "Drama"]
["Thriller"]
["Drama", "History"]
["Rob Bowman"]
["John Boles", "Shirley Temple", "Karen Morley", "Jack Holt", "James Dunn", "Minna Gombell", "Sally Eilers"]
["Horror"]
["The Flower of My Secret", "Matador", "Labyrinth of Passion", "Women on the Verge of a Nervous Breakdown", "Dark Habits", "Tie Me Up! Tie Me Down!", "Kika", "What Have I Done to Deserve This?", "Live Flesh", "Law of Desire", "Broken Embraces", "The Skin I Live In", "Bad Education", "Talk to Her", "All About My Mother", "Volver"]
["Comedy", "Horror", "Crime"]
["When a Man Loves a Woman", "Corrina, Corrina", "Andre"]
["Comedy", "Music"]
["Spanish", "Greek"]
["Thriller", "Horror"]
["2008", "2015"]
["Planet 51", "The Tigger Movie"]
["Richard Price", "Peter Tolan", "Billy Crystal", "Chris Columbus"]
["Leigh Whannell", "Nathan Phillips"]
["John Leguizamo", "Denis Leary", "Ray Romano"]
[]
["Matt Johnson"]
["Lewis Simeon", "Jerrold I. Zinnamon"]
["The Reluctant Saint", "The General Died at Dawn", "The Black Sleep", "The Great McGinty", "Alphaville", "The Buccaneer", "For Whom the Bell Tolls", "Can't Help Singing"]
["One from the Heart", "The Conversation", "Youth Without Youth", "The Rain People", "Rumble Fish", "The Outsiders", "The Godfather", "The Great Gatsby", "Dementia 13", "Supernova", "Captain EO", "Gardens of Stone", "Apocalypse Now", "Tetro", "The Cotton Club", "You're a Big Boy Now", "Jack", "New York Stories", "Twixt"]
["Tony Nottage"]
["The Flower of My Secret", "Matador", "High Heels", "Labyrinth of Passion", "Women on the Verge of a Nervous Breakdown", "Dark Habits", "Tie Me Up! Tie Me Down!", "Kika", "What Have I Done to Deserve This?", "Live Flesh", "Law of Desire", "Broken Embraces", "The Skin I Live In", "Bad Education", "Talk to Her", "All About My Mother", "Volver"]
["Action"]
["Two Arabian Knights", "The Lost Squadron", "There's Always a Woman", "The Palm Beach Story", "Meet Me in St. Louis", "The Hurricane", "Red Dust", "The Maltese Falcon", "Across the Pacific", "The Great Lie"]
["The Lion in Winter", "Red Dragon", "You Will Meet a Tall Dark Stranger", "Proof", "The Remains of the Day", "Hearts in Atlantis", "Meet Joe Black"]
["2009"]
["Rock 'n' Roll Nightmare"]
["Hop", "Alvin and the Chipmunks", "Max Keeble's Big Move", "Muppets from Space"]
["James Caan", "Anna Faris", "Bill Hader"]
["Mike O'Connell"]
["Western"]
["Ed Hansen"]
["Patrick Doughtie", "Sandra Thrift", "Art D'Alessandro", "Cullen Douglas"]
["2005"]
["Paul Cox"]
["1955", "1993", "1956", "1978"]
["Magnolia", "The Master", "Hard Eight", "Punch-Drunk Love", "Boogie Nights", "There Will Be Blood"]
["White Mane"]
["Jackie Chan"]
["Russian", "German"]
["The Smurfs 2", "Bartok the Magnificent"]
["Michael"]
["1980", "1988", "1981", "2004", "1984", "1992", "1983"]
["The Beatles", "John Lennon", "Paul McCartney"]
["Drama"]
["1996"]
["Return to Sender", "The World Is Not Enough", "Johnny English", "Casino Royale", "Quantum of Solace", "Skyfall"]
["Carl Mayer"]
["A Very Long Engagement", "Mood Indigo", "The Da Vinci Code", "God Is Great and I'm Not", "Amélie", "Coco Before Chanel", "He Loves Me... He Loves Me Not", "Happenstance", "Priceless"]
["Comedy", "Drama"]
["Entre ses mains"]
["Jack Hill"]
["Elisabeth Harnois", "Jesse McCartney", "Margo Harshman"]
["Mark Gatiss", "Peter Forbes", "Alex Riddell"]
["Planet 51", "London", "Easy Virtue", "Playing for Keeps", "I'll Be Home for Christmas", "Next", "Stealth", "Summer Catch", "The A-Team", "The Tall Man", "The Illusionist", "Total Recall"]
["Steven Schachter", "William H. Macy", "Peter Lefcourt", "David Mamet", "John Romano", "Michael Connelly", "Arthur Miller", "John Requa", "Glenn Ficarra", "Stuart Gordon"]
["Claude Rains", "Errol Flynn"]
["The Wicker Man"]
["The Man with One Red Shoe", "Necessary Roughness", "Love at First Bite"]
["Open Hearts", "Applause"]
["John Schlesinger"]
["The Nutty Professor", "The Family Jewels", "The Patsy", "The Bellboy", "The Errand Boy"]
["Tina Holmes", "Andersen Gabrych"]
["The Return of Frank James", "Firecreek", "Fort Apache", "The Wrong Man", "How the West Was Won", "Tentacles", "The Mad Miss Manton", "The Boston Strangler", "The Big Street", "There Was a Crooked Man...", "The Grapes of Wrath", "Immortal Sergeant", "Chad Hanna", "The Lady Eve", "Rings on Her Fingers", "Madigan", "The Cheyenne Social Club", "Sometimes a Great Notion", "Jezebel", "Battle of the Bulge", "Jesse James", "Once Upon a Time in the West", "You Belong to Me", "On Golden Pond", "A Big Hand for the Little Lady", "The Ox-Bow Incident", "You Only Live Once", "Drums Along the Mohawk", "Mister Roberts", "My Darling Clementine", "Warlock", "The Fugitive", "Spencer's Mountain", "War and Peace", "Rollercoaster", "The Tin Star", "Young Mr. Lincoln", "Yours, Mine and Ours", "Sex and the Single Girl", "Daisy Kenyon", "The Best Man", "Midway", "The Long Night", "On Our Merry Way"]
["Patrick Wilson", "Judy Greer", "Chloë Sevigny", "Jean Smart"]
["2006"]
["Bruce Willis"]
["Edward Zwick"]
["Royal Dano", "Ariana Richards"]
["Cornelia Funke", "Daniel Musgrave"]
["Pinocchio"]
["Confidential Agent", "Back Street", "Mayerling", "Conquest", "Cluny Brown", "History Is Made at Night", "Barefoot in the Park", "The Happy Time", "Gaslight", "The Constant Nymph", "Hold Back the Dawn", "Arch of Triumph", "Love Affair", "Algiers", "The Garden of Allah", "All This, and Heaven Too", "The Buccaneer"]
["John Hurt", "Christina Ricci", "Kyle MacLachlan", "John Simm", "Glynis Johns", "Griffith Jones"]
["Charles Frend", "John Boulting", "Carol Reed"]
["1968", "1972"]
["Ayesha Dharker", "Sonu Sisupal"]
["1989", "1985", "1984", "1989"]
["Max Shulman"]
["The Family", "The Lady", "The Extraordinary Adventures of Adèle Blanc-Sec", "Taken 3", "Angel-A", "Arthur and the Invisibles", "The Fifth Element", "The Big Blue", "Bandidas", "Subway", "Taxi 2", "Wasabi", "Taxi", "Kiss of the Dragon"]
["Preston Sturges"]
["1977", "2008", "1984", "1991", "1986", "1988", "1998", "1980", "2002", "2013"]
["The Three Stooges Meet Hercules"]
["The Most Dangerous Game", "Time Without Pity", "The Paradine Case"]
["1996"]
["The Mosquito Net", "Earth", "Vacas"]
["1950", "1949"]
["The Myth of Fingerprints", "World Traveler", "The Rebound"]
["Eric Bana", "Saoirse Ronan", "Kevin Spacey", "Julianne Moore", "Frances McDormand", "Glenn Close", "Pauline Collins", "Geoffrey Rush", "Christopher Eccleston", "Joseph Fiennes", "Rupert Everett", "Giovanni Ribisi", "Richard Madden", "Russell Crowe", "Jude Law", "Billy Bob Thornton", "Judi Dench", "Nicole Kidman", "Philip Seymour Hoffman", "Evan Rachel Wood", "Holly Hunter", "Haley Bennett", "Rooney Mara", "Willem Dafoe", "Denzel Washington", "Clive Owen", "Christopher Plummer", "Philip Seymour Hoffman", "Rachel Weisz", "Ewan McGregor", "Meryl Streep", "Nicolas Cage", "Joaquin Phoenix", "Don Cheadle", "Saoirse Ronan", "Sandra Bullock", "Billy Bob Thornton", "Cate Blanchett", "Matt Damon", "George Clooney", "Brad Pitt"]
["Rockin' in the Rockies"]
["Spanish"]
["Comedy"]
["Norman Jewison", "Mike Hodges"]
["Stan Lee", "David Koepp", "Steve Ditko"]
["Franck Dubosc", "Kev Adams"]
["Comedy"]
["Edge of Darkness", "Dragonwyck", "The Criminal Code", "The Treasure of the Sierra Madre", "The Shanghai Gesture", "The Devil and Daniel Webster", "Gabriel Over the White House", "The Furies", "The Great Sinner", "Yankee Doodle Dandy", "The North Star", "Summer Holiday", "The Star Witness", "And Then There Were None", "The Outlaw", "The Beast of the City", "Swamp Water", "Of Human Hearts", "Dodsworth", "Kongo"]
["Son of the Mask"]
["2014", "2011", "2013", "2008"]
["Resurrection Man", "Trauma", "My Little Eye", "Hunky Dory"]
["Comedy", "Short"]
["Monsters University", "Raising Arizona", "Always", "King Ralph", "The Jungle Book 2", "True Stories", "Monsters, Inc.", "Bringing Out the Dead", "O Brother, Where Art Thou?", "Gigantic", "Masked and Anonymous", "Argo", "What Planet Are You From?", "Pope Joan", "Sea of Love", "We're Back! A Dinosaur's Story", "The Flintstones", "A Streetcar Named Desire", "Barton Fink", "Matinee", "Arachnophobia", "Dirty Deeds", "The Babe", "The Big Easy", "Stella", "Everybody's All-American", "The Big Lebowski", "Fallen", "Pie in the Sky"]
["Support Your Local Gunfighter"]
["Michael Carreras", "Dennis Wheatley"]
["Tokyo!", "The Science of Sleep", "Mood Indigo", "The We and the I", "The Thorn in the Heart", "Eternal Sunshine of the Spotless Mind", "The Green Hornet", "Human Nature", "Be Kind Rewind"]
["After Earth", "The Book of Eli"]
["2008"]
["Gozu", "Graveyard of Honor", "Dead or Alive", "Zebraman", "Yatterman", "Audition", "Ace Attorney", "The Bird People in China", "Lesson of the Evil", "Sukiyaki Western Django", "Over Your Dead Body", "One Missed Call", "The Great Yokai War", "Crows Zero", "Izo", "Rainy Dog", "Ichi the Killer", "Big Bang Love, Juvenile A", "13 Assassins", "Visitor Q", "The City of Lost Souls", "Blues Harp"]
["Kristen Stewart", "James Gandolfini", "Melissa Leo"]
["Norwegian"]
["Melissa McCarthy", "Kathy Bates", "Susan Sarandon", "Allison Janney"]
["Maurice Maeterlinck"]
["John Bright", "Harvey F. Thew", "Mae West"]
["2011"]
["Ken Park", "Gummo"]
["Menhaj Huda"]
["Italian"]
["Chi Muoi Lo"]
["The Bishop Murder Case", "The Girl Said No"]
["John Carney"]
["Audrey Wells", "Frances Mayes"]
["James Caan", "Billy Dee Williams"]
["Jerry Segal"]
["Demi Moore"]
["Alex Dimitriades"]
["Martin Bergman", "Rita Rudner"]
["2006"]
["Daniel Craig"]
["2011", "2013", "1996", "1991", "1999"]
["The Giant Spider Invasion"]
["Norbit", "Besieged", "Gridlock'd", "Half of a Yellow Sun", "Flirting", "Vanishing on 7th Street", "The Journey of August King", "2012", "Retreat", "For Colored Girls", "RocknRolla"]
["Ed Harris", "Sally Field", "Andy Serkis"]
["Lottery Ticket"]
["1998"]
["She Wouldn't Say Yes", "My Sister Eileen", "The Heavenly Body", "I Am the Law", "Forever, Darling", "Little Miss Marker", "Because You're Mine"]
["Japanese"]
["Byron Howard", "Chris Williams"]
["The Girl on the Train"]
["Aamir Khan", "Anushka Sharma", "Sanjay Dutt", "Boman Irani"]
["Vincent Lindon", "Derya Ayverdi"]
["Kenneth Johnson", "Bob Clark", "Kevin Reynolds"]
[]
["Francis Lawrence", "Terry Gilliam", "Quentin Tarantino", "Tim Burton", "Roman Polanski", "Delphine Gleize", "Eli Roth"]
["Nickelodeon", "Fuzz", "Navajo Joe", "The Longest Yard", "Semi-Tough", "Striptease", "Hustle", "The Man Who Loved Women", "Sharky's Machine", "White Lightning", "At Long Last Love", "Pups", "City Heat", "Switching Channels", "Paternity", "Starting Over", "Physical Evidence", "Deliverance", "Smokey and the Bandit", "Gator", "Hooper", "All Dogs Go to Heaven", "Shamus", "The Best Little Whorehouse in Texas", "The Cannonball Run", "Smokey and the Bandit II", "W.W. and the Dixie Dancekings", "A Bunch of Amateurs", "Malone", "Breaking In", "Stroker Ace", "Lucky Lady", "The Crew"]
["Val Guest"]
["Drama"]
["2012"]
["Hilary Swank", "Peter Sarsgaard", "Chloë Sevigny"]
["Drama", "Music", "Crime", "Thriller", "Western", "War", "Comedy"]
["Comedy"]
["Otto Preminger", "Edward Dmytryk"]
["Tadpole", "The Assassination of Richard Nixon"]
["As Cool as I Am", "Adam"]
["Richard Matheson", "Dennis Wheatley"]
["God's Pocket", "Before the Devil Knows You're Dead", "Flawless", "Owning Mahowny", "Mary and Max", "Doubt", "The Ides of March", "Capote", "The Savages", "Synecdoche, New York", "Charlie Wilson's War", "Jack Goes Boating", "A Most Wanted Man"]
["Trance"]
["Paul Cox"]
["Crime", "Drama", "Western"]
["1940", "2009"]
["James Garner", "Katharine Ross", "Jean Simmons", "Suzanne Pleshette", "Peter O'Toole", "Sophia Loren", "James Coco"]
["Stanley Mann", "Sidney Buchman", "Charles E. Israel", "David Lean", "Harold Brighouse"]
["Swedish"]
["Wilford Brimley", "Tom Selleck"]
["Mystery"]
["Inescapable"]
["1992", "1993", "1998"]
["2009", "2010"]
["Edward G. Robinson", "Ginger Rogers", "Brian Keith"]
["The Assassination of Jesse James by the Coward Robert Ford", "Killing Them Softly"]
["Drama", "Musical", "Biography", "Music"]
["French"]
["Drama"]
["Horror"]
["2005", "2007"]
["War"]
["Kiss of the Dragon", "The One"]
["Mira Nair"]
["Drama", "War", "Comedy", "Western", "Biography"]
["Kingdom of the Spiders", "Cheetah"]
["Rage in Heaven", "The Thin Man", "Sweethearts", "White Shadows in the South Seas", "Stand Up and Fight", "Personal Property", "I Love You Again", "Forsaking All Others"]
["Michael Caine", "Joseph Bologna", "Michelle Johnson"]
["Smiley"]
["Chicago Joe and the Showgirl", "Anna Karenina", "Mr. Nice", "Candyman"]
["Peter Jackson"]
["The Other Guys", "Step Brothers"]
["Drama", "Comedy"]
["Stephen Trask", "John Cameron Mitchell"]
["Western", "Comedy", "Musical", "War", "Horror"]
["Jeffrey Friedman"]
["1992"]
["Lawrence Bassoff"]
["Alex Kendrick"]
["Eddie and the Cruisers"]
["2014"]
["Franco Zeffirelli"]
["Destroyer", "Brother Orchid", "The Hatchet Man", "A Slight Case of Murder", "Confessions of a Nazi Spy", "Never a Dull Moment", "Smart Money", "The Prize", "Seven Thieves", "Kid Galahad", "Bullets or Ballots", "The Whole Town's Talking", "Scarlet Street", "A Hole in the Head", "The Widow from Chicago", "Illegal", "The Violent Men", "Vice Squad", "Key Largo", "The Ten Commandments", "The Stranger", "The Amazing Dr. Clitterhouse", "Two Weeks in Another Town", "Tight Spot", "Night Has a Thousand Eyes", "The Glass Web", "House of Strangers", "The Sea Wolf", "Dr. Ehrlich's Magic Bullet", "Little Caesar", "Barbary Coast", "Five Star Final", "The Woman in the Window", "A Bullet for Joey", "My Geisha", "Double Indemnity", "Our Vines Have Tender Grapes", "Arsenic and Old Lace", "Phffft", "Romance on the High Seas", "Mildred Pierce", "Red Garters", "Gentleman Jim", "It's a Great Feeling", "Pollyanna", "Magic Town", "All That Heaven Allows", "Magnificent Obsession", "Here Comes the Groom", "The Yearling", "The Lost Weekend", "Stage Fright", "Johnny Belinda", "New York Confidential", "Il Bidone", "The Mob", "Night People", "The Fastest Gun Alive", "Harlequin", "Born Yesterday", "All the King's Men", "Scandal Sheet", "Between Heaven and Hell"]
["Owen Davis"]
["1986"]
["Steve Kloves", "Sofia Coppola"]
["Arthur Penn", "Jack Clayton"]
["Comedy", "Action"]
["Captain from Castile"]
["Luke Greenfield", "Nicholas Thomas", "Joe Swanberg"]
["Salaam Bombay!"]
["Stephen Sommers"]
["Maurice Zimm", "Samuel James Larsen", "Joseph Breen"]
["1996"]
["French"]
["Horror", "Comedy"]
["Musical", "Comedy"]
["Fantasy", "Drama"]
["Underworld U.S.A.", "Charly", "Three Days of the Condor", "The Honey Pot", "PT 109", "633 Squadron", "Wind", "The Great Northfield Minnesota Raid", "Too Late the Hero", "Sunday in New York", "Brainstorm", "Autumn Leaves", "Malone", "The Best Man", "Obsession"]
["Malcolm D. Lee", "Preston A. Whitmore II"]
["Filth and Wisdom", "Bloodhounds of Broadway", "W.E.", "Dangerous Game", "Shanghai Surprise", "Evita", "A League of Their Own", "Who's That Girl", "Swept Away", "Desperately Seeking Susan", "The Next Best Thing", "Body of Evidence"]
["The Glass Shield", "Killer of Sheep"]
["English"]
["Paolo Virzì"]
["Gettysburg", "Gods and Generals"]
["Jason Friedberg", "Aaron Seltzer"]
["1973"]
["Belles on Their Toes", "Genghis Khan", "April Love", "The President's Lady", "Journey to the Center of the Earth", "The Desperados", "The Wonderful World of the Brothers Grimm", "Night Editor"]
["Rob Lowe", "Ally Sheedy"]
["Walter Forde", "Georg Wilhelm Pabst"]
["The Abominable Dr. Phibes", "The Man with a Cloak", "The Third Man", "Walk Softly, Stranger", "The Steel Trap", "Beyond the Forest", "From the Earth to the Moon", "Gaslight", "The Last Sunset", "The Killer Is Loose", "Tora! Tora! Tora!", "Duel in the Sun", "Niagara", "The Magnificent Ambersons", "Airport '77", "Love Letters", "The Hearse", "The Farmer's Daughter", "I'll Be Seeing You", "A Blueprint for Murder", "Latitude Zero", "Portrait of Jennie"]
["1980", "1952", "1960"]
["Mademoiselle", "The Border", "A Delicate Balance", "The Charge of the Light Brigade", "Blue Sky", "Tom Jones", "Look Back in Anger", "Ned Kelly", "The Entertainer", "The Hotel New Hampshire", "The Loved One", "Mahogany", "The Loneliness of the Long Distance Runner", "Hamlet"]
["1948", "1964", "1969", "1990", "1996", "2000", "2009"]
["Going Hollywood"]
["Jonas Chernick", "Emily Hampshire"]
["Hindi"]
["Lithuanian"]
["Javor Gardev"]
["The Rainmaker", "The Informant!", "The Adjustment Bureau", "The Departed", "True Grit", "School Ties", "Invictus", "The Bourne Supremacy", "We Bought a Zoo", "The Legend of Bagger Vance", "The Good Shepherd", "All the Pretty Horses", "Gerry", "Elysium", "Promised Land", "Stuck on You", "Titan A.E.", "The Monuments Men", "Rounders", "The Bourne Ultimatum", "The Bourne Identity", "The Talented Mr. Ripley", "Good Will Hunting"]
["Sam Shepard"]
["Mara Hobel", "Hugh Panaro", "Aaron Williams", "Michael Lucas"]
["Love Letter", "Loft"]
["Ninotchka", "Some Like It Hot", "The Fortune Cookie", "Sabrina", "Witness for the Prosecution", "The Apartment", "Love in the Afternoon", "Stalag 17", "Double Indemnity", "Ace in the Hole"]
["The Man Who Wasn't There", "O Brother, Where Art Thou?", "Paris, je t'aime", "Inside Llewyn Davis", "Burn After Reading", "Intolerable Cruelty", "The Big Lebowski", "The Hudsucker Proxy", "Fargo", "No Country for Old Men", "The Ladykillers"]
["Marcus Dunstan"]
["Anna Paquin", "Bill Murray", "Jennifer Love Hewitt", "Vinnie Jones", "Eddie Griffin", "Ethan Embry", "Peter Facinelli", "Eddie Mills"]
["Beau Bridges", "Jane Seymour", "Simon Ward", "Ralph Richardson", "C. Aubrey Smith", "June Duprez", "John Clements", "Wes Bentley"]
["Drama", "Comedy"]
["Julia", "The Dreamlife of Angels"]
["2004", "2002"]
["Bachelorette", "The Lego Movie", "Get Hard", "Sleeping with Other People"]
["Richard Gere", "Anne Bancroft", "Lena Olin", "Jon Foster", "Sarah Jones"]
["Sam Pancake", "Michael Stoyanov", "Kali Rocha"]
["Stewart Raffill", "James Bridges"]
["Action"]
["Ethan Hawke", "Lena Headey", "Max Burkholder", "Adelaide Kane"]
["Bjørn Lomborg", "Ondi Timoner"]
["Sylvie Verheyde"]
["The Shawshank Redemption", "Cat's Eye", "The Mangler", "Dolan's Cadillac", "Sleepwalkers", "Carrie", "Misery", "Hearts in Atlantis", "The Mist", "Children of the Corn", "Firestarter", "Dreamcatcher", "The Dead Zone", "The Shining", "Apt Pupil", "Christine", "Silver Bullet", "Dolores Claiborne", "The Dark Half", "Creepshow 2", "Quicksilver Highway", "Graveyard Shift", "Riding the Bullet", "Stand by Me", "Thinner", "Pet Sematary", "The Running Man", "Cujo", "The Green Mile", "1408", "The Lawnmower Man", "Secret Window", "Creepshow", "Maximum Overdrive", "The Night Flier"]
["Cattle Queen of Montana", "Santa Fe Trail", "Desperate Journey", "Storm Warning", "The Girl from Jones Beach", "The Winning Team", "Kings Row", "The Hasty Heart", "The Last Outpost", "That Hagen Girl"]
["Chris Marquette", "Brooke Nevin", "Kinsey Packard"]
["Michael Powell"]
["Hector and the Search for Happiness"]
["The Day of the Triffids", "Village of the Damned"]
["Adriana Aizemberg", "Daniel Valenzuela", "Luis Margani"]
["Doomwatch", "Nothing But the Night", "Taste the Blood of Dracula", "Countess Dracula"]
["Ugo Gregoretti", "Pier Paolo Pasolini", "Roberto Rossellini"]
["Wuthering Heights", "The Westerner", "Mrs. Miniver", "The Little Foxes", "The Heiress", "Detective Story", "Funny Girl", "The Best Years of Our Lives", "The Letter", "The Collector", "Friendly Persuasion", "Carrie", "These Three", "Jezebel", "Come and Get It", "How to Steal a Million", "The Big Country", "Ben-Hur", "The Desperate Hours", "Counsellor at Law", "Dodsworth", "The Children's Hour", "Roman Holiday", "The Liberation of L.B. Jones"]
["George Tabori"]
["José Luis Cuerda", "Rafael Azcona", "Alberto Méndez"]
["Lucian Pintilie", "Petru Dumitriu"]
["Victor Sjöström", "Selma Lagerlöf"]
["2009"]
["Big Momma's House", "House Party", "National Security", "Bad Boys II", "Wild Hogs", "What's the Worst That Could Happen?", "Black Knight", "College Road Trip", "Life", "Open Season", "Bad Boys"]
["Finnish"]
["Comedy"]
["John Amos", "Roscoe Lee Browne", "Tim Conway"]
["The Paper Will Be Blue"]
["Paradise Road", "Tender Mercies", "Silent Fall", "Her Alibi", "A Good Man in Africa", "Bride of the Wind", "The Contract", "Breaker Morant", "Double Jeopardy", "And Starring Pancho Villa as Himself", "Crimes of the Heart", "Driving Miss Daisy", "Black Robe"]
["Charles Laughton", "Ella Raines", "Stanley Ridges"]
["Comedy", "Drama"]
["English"]
["Josephine Humphreys", "Kelly Masterson", "Terence Rattigan", "Frederic Raphael", "Alan Sillitoe", "Michael Wadleigh", "Peter Mayle", "Agatha Christie", "Charles Dickens", "Leslie Bricusse", "Ronald Harwood", "John August", "Daniel Wallace"]
["Stowaway", "Dimples", "Duck Soup"]
["Raoul O'Connell", "Michael Gunther"]
["Herbert Sargent"]
["Saving Santa"]
["Comedy", "Sport", "Romance", "Crime"]
["Horror"]
["French"]
["Alan Johnson", "Ernst Lubitsch"]
["Basil Dearden"]
["Happy Christmas"]
["2011"]
["PT 109"]
["Ted Kotcheff", "Andrew Currie", "Robert Meyer Burnett", "R.W. Goodwin"]
["Michèle Pétin"]
["Martha Shane"]
["1997", "2011", "2009"]
["Rainer Werner Fassbinder"]
["Reflections in a Golden Eye", "The Young Lions", "On the Waterfront", "The Appaloosa", "Morituri", "Superman", "Candy", "The Missouri Breaks", "A Countess from Hong Kong", "A Streetcar Named Desire", "Sayonara", "Julius Caesar", "Guys and Dolls", "The Fugitive Kind", "The Formula", "The Freshman", "The Godfather", "The Ugly American", "Viva Zapata!", "Last Tango in Paris", "Burn!", "The Chase", "The Night of the Following Day", "The Wild One", "Désirée", "The Score", "Don Juan DeMarco", "The Island of Dr. Moreau", "The Men", "The Brave", "Bedtime Story", "Apocalypse Now"]
["Jordan Galland"]
["Dom Hemingway", "2013", "Sleuth", "2007", "Sherlock Holmes", "2009", "Tube Tales", "1999", "The Holiday", "2006", "Music from Another Room", "1998", "Breaking and Entering", "2006", "All the King's Men", "2006", "Enemy at the Gates", "2001", "Sky Captain and the World of Tomorrow", "2004", "Shopping", "1994", "Rise of the Guardians", "2012", "Alfie", "2004", "Black Sea", "2014", "Repo Men", "2010", "My Blueberry Nights", "2007", "The Talented Mr. Ripley", "1999", "Closer", "2004"]
["René Clair"]
["2011", "2008", "2010", "2011", "2011"]
["Julianne Hough", "Diego Boneta"]
["2001"]
["Oskar Roehler", "Tom Tykwer", "Doug Liman"]
["Lance Mungia", "Jeffrey Falcon"]
["1969"]
["Gary Yates", "Sean McEwen"]
["Hank Azaria", "Neil Patrick Harris", "Jayma Mays"]
["Glenn Gordon Caron", "Leo McCarey"]
